# Calculator-Jenkins-Test

./: Jenkinsfile  Jjenkinsfile  jenkinsfile  pom.xml
src/main/java/com/techpulse/: JenkinsApplication.java
src/main/java/com/techpulse/service/: Calculator.java
src/main/resources/: application.properties
src/test/java/com/techpulse/: JenkinsApplicationTests.java
src/test/java/com/techpulse/service/: CalculatorTest.java
